UserParameter=speedtest.ping.server[*],/data/speedtest.sh -p -l $1 
UserParameter=speedtest.upload.server[*],/data/speedtest.sh -u -l $1
UserParameter=speedtest.download.server[*],/data/speedtest.sh -d -l $1
UserParameter=speedtest.ping,/data/speedtest.sh -p
UserParameter=speedtest.upload,/data/speedtest.sh -u
UserParameter=speedtest.download,/data/speedtest.sh -d
UserParameter=speedtest.discovery,/data/speedtest.sh -g
